{
  "name": "yrexpert-js",
  "description": "Votre sytème expert en mode Web...",
  "version": "0.0.15",
  "author": {
    "name": "Yrelay",
    "email": "info@yrelay.fr"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yrelay/yrexpert-js.git"
  },
  "os": [
    "any"
  ],
  "directories": {
    "lib": "./lib/"
  },
  "main": "./lib/yrexpert-js.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "body-parser": "",
    "ewd-client": "",
    "ewd-document-store": "",
    "ewd-qoper8": "",
    "ewd-qoper8-express": "",
    "ewd-react-tools": "",
    "ewd-session": "",
    "ewd-xpress": "",
    "ewd-xpress-monitor": "",
    "ewd-xpress-react": "",
    "express": "",
    "jquery": "",
    "jsdoc": "",
    "moment": "",
    "nodem": "",
    "react": "^0.14.8",
    "react-bootstrap": "",
    "react-dom": "^0.14.8",
    "react-json-inspector": "",
    "react-toastr": "",
    "reactify": "",
    "socket.io-client": "",
    "toastr": "",
    "yrexpert-gtm": "",
    "yrexpert-rpc": "",
    "yrexpert-term": "",
    "babel-plugin-transform-object-rest-spread": "",
    "babel-preset-env": "",
    "babel-preset-es2015": "",
    "babel-preset-react": "",
    "babel-preset-stage-0": "",
    "babel-preset-stage-1": "",
    "babel-preset-stage-2": "",
    "babel-preset-stage-3": "",
    "babelify": "",
    "react-select": "^1.0.0-rc.3",
    "webpack": "",
    "webpack-dev-server": "",
    "babel-core": "",
    "babel-loader": "",
    "babel-preset-react-hmre": "",
    "react-router": ""
  },
  "devDependencies": {},
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-3"
    ],
    "plugins": [
      "transform-class-properties"
    ]
  },
  "licenses": [
    "GPL-3.0"
  ],
  "scripts": {
    "postinstall": "node postinstall/install",
    "start": "node_modules/.bin/webpack-dev-server --progress --inline --hot"
  },
  "bugs": {
    "url": "https://github.com/yrelay/yrexpert-js/issues"
  }
}
